---
title: "Miller-Rabinテスト"
date: 2023-09-16
tags: ["Crypto", "Math"]
categories: ["Note"]
math: true
---

## Millerの定理
$p$を素数とし、$p-1=2^sr$（$r$は奇数となる）と仮定する。このとき、$1\leqq a\leqq p-1$となる$a$に対し、以下が成り立つ。
- $a^r\equiv 1\pmod{p}$または$a^{2^jr}\equiv -1\pmod{p}$となる整数$j(0\leqq j\leqq s-1)$が存在する。

## Miller-Rabinテスト
- 入力: 奇数$n\geqq 3$および繰り返し回数$t$
- 出力: $n$が素数であれば`True`、素数でなければ`False`
- アルゴリズム: $p-1=2^sr$ ($r$は奇数)となる$s$を求め、$i=0$として以下を行う。
    1. $i=t$ならば`True`を出力して終了。そうでなければ、$i\leftarrow i+1$とする。
    2. $1\leqq a\leqq p-1$となる$a$をランダムに選ぶ。
    3. $y_0=a^r\mod n$を計算する。
    4. $y_0=1$または$y_0=n-1$ならば、1. へ戻る。そうでなければ、$j=1$から$j=s-1$まで以下を行う。
       4. 1. $y_j=y^{2}_{j-1}\mod n$を計算する。
       4. 2. $y_j=n-1$であれば、1. へ戻る
    5. `False`を出力して終了。

Miller-Rabinテストが誤った出力をするケースには、以下の2つがある。
- 入力$n$が素数であるが、`False`を出力する。
- 入力$n$が合成数であるが、`True`を出力する。

ただし、
- 入力$n$が素数の場合、Millerの定理によりMiller-Rabinテストは`False`を出力しない。
- 入力$n$が合成数の場合、Miller-Rabinテストが`True`を出力する確立は$(\frac{1}{4})^t$以下であることが知られている。
